spring:
datasource:
url: jdbc:postgresql://dpg-d3etfas9c44c73e6msog-a.oregon-postgres.render.com/integradorbanco
username: root
password: xaSnDd333MnwtIlXkLPaIY5UwvJ1xiGL
driver-class-name: org.postgresql.Driver

jpa:
hibernate:
ddl-auto: update
show-sql: true

jwt:
secret: c3VwZXJzZWNyZXRvMTIzIUAjJA==
expiration: 86400000

server:
port: 8080