spring.application.name=raissa

spring.datasource.url=jdbc:mysql://localhost:3306/oi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aluno
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update  # Para criar ou atualizar as tabelas automaticamente
spring.jpa.show-sql=true  # Para exibir as queries no log
spring.jpa.properties.hibernate.format_sql=true