spring.application.name=integrador
# --------------------------
# CONFIGURAÇÕES DO POSTGRESQL
# --------------------------

spring.datasource.url=postgresql://root:xaSnDd333MnwtIlXkLPaIY5UwvJ1xiGL@dpg-d3etfas9c44c73e6msog-a.oregon-postgres.render.com/integradorbanco

spring.datasource.username=root
spring.datasource.password=xaSnDd333MnwtIlXkLPaIY5UwvJ1xiGL

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update